# Android-Video-Education-App

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/education/juxin/com/educationpro/: AppRegister.java  ProApplication.java  ProConstant.java
src/main/java/education/juxin/com/educationpro/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseRecyclerHolder.java
src/main/java/education/juxin/com/educationpro/bean/: AboutUsBean.java  AbsBean.java  AddPersonalBean.java  AlipayBean.java  AppPayParamBean.java  BugCourseRecordBean.java  BuyProtocolBean.java  CashRecordBean.java  CollectBean.java  CourseCategoryBean.java  CourseDetailBean.java  CourseLookRecordBean.java  DynamicBean.java  ExcellentClassBean.java  ExtractionPriceBean.java  GetMessageCountBean.java  GiftBean.java  GiftDetailBean.java  IsCateBean.java  IsCourseCollectBean.java  MessageCountListBean.java  MyRewardBean.java  NewVersionBean.java  OrderListBean.java  PreOrderBean.java  ProOrderParam.java  QBean.java  QiniuToken.java  QnVideoUrlBean.java  QualityCourseBean.java  RecommendTeacherBean.java  RespErrBean.java  ReviewBean.java  SearchResultBean.java  SpaceCourseBean.java  TeacherBannerBean.java  TeacherBaseInfoBean.java  TeacherHomePageBean.java  UserAgreementBean.java  UserBalanceBean.java  (+6 more)
src/main/java/education/juxin/com/educationpro/dialog/: ComOneBtnDialog.java  ComTwnBtnDialog.java  GoUpPopupDialog.java  HubDialog.java  InvitationCodeDialog.java  PayCustomDialog.java  SelectRewardDialog.java  SharedContentDialog.java  SharedRuleDialog.java
src/main/java/education/juxin/com/educationpro/download/: BigFileDownloadDialog.java  BigFileDownloadListener.java  BigFileDownloadManager.java  BigFileDownloadUtil.java  VideoCacheInfoData.java  VideoCacheManager.java
src/main/java/education/juxin/com/educationpro/http/: HttpCallBack.java  HttpConstant.java  LoggerInterceptor.java  NetworkBroadcastReceiver.java  NetworkHelper.java  TrustAllCerts.java
src/main/java/education/juxin/com/educationpro/interfaces/: ICheckCourseValid.java  IMessageCount.java  IRefreshUI.java
src/main/java/education/juxin/com/educationpro/util/: ActivityCollector.java  ApkInfoUtil.java  DBHelper.java  FormatNumberUtil.java  FormatTimeUtil.java  ImageUtils.java  LogManager.java  SPHelper.java  ScreenUtils.java  StorageUtil.java  (+1 more)
src/main/res/anim/: fw_photo_menu_dialog_in.xml  fw_photo_menu_dialog_in_big.xml  fw_photo_menu_dialog_out.xml  fw_photo_menu_dialog_out_big.xml
src/main/res/color/: tab_selector.xml
src/main/res/drawable/: all_screen_back_bg.xml  code_bottom.xml  code_left.xml  code_left_bottom.xml  code_right.xml  code_right_green_bottom.xml  code_right_red_bottom.xml  common_simple_dialog_bg.xml  concern_bg.xml  concern_green_bg.xml  dialog_bg.xml  dialog_input_bg.xml  dialog_one_btn_bg.xml  img_yuan.xml  item_bg_shape.xml  login.xml  login_btn.xml  login_register_btn.xml  selector_all_select_chb.xml  selector_order_checkbox.xml  selector_order_mode.xml  selector_player.xml  selector_show_password.xml  shape_search_all.xml  simple_player_btn.xml  simple_player_center_bg.xml  simple_player_control_selector_holo_dark.xml  simple_player_progress_horizontal_holo_dark.xml  tab_chat_selector.xml  tab_dynamic_selector.xml  tab_home_selector.xml  tab_mine_selector.xml
src/main/res/layout/: activity_about_me.xml  activity_ai_pay.xml  activity_buy_protocol.xml  activity_collect.xml  activity_concern.xml  activity_course_cache_play.xml  activity_course_detail.xml  activity_course_type.xml  activity_course_type_result.xml  activity_deposit.xml  activity_forget_password.xml  activity_forget_password_02.xml  activity_home.xml  activity_ji_lu.xml  activity_login.xml  activity_message_notify.xml  activity_my_reward.xml  activity_my_wallet.xml  activity_order_activty.xml  activity_pay_mode.xml  activity_person_data.xml  activity_regiter.xml  activity_regiter_02.xml  activity_scan.xml  activity_set_zhanghao.xml  activity_setting.xml  activity_space_actvity.xml  activity_space_detail.xml  activity_start.xml  activity_we_chat.xml  activity_welcome.xml  activity_withdraw.xml  activity_yi_jian.xml  activity_zhanghao.xml  dialog_code_layout.xml  dialog_com_one_btn.xml  dialog_com_two_btn.xml  dialog_download.xml  dialog_exit_login.xml  dialog_gift_item.xml  (+52 more)
src/main/res/values/: colors.xml  dimens.xml  ids.xml  simple_player_strings.xml  strings.xml  styles.xml
(+95 files in other folders)
