apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        resConfigs "zh"
        applicationId "education.juxin.com.educationpro"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi', 'arm64-v8a', 'armeabi-v7a' // 设置支持的SO库架构
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "3d7edf098db7eebc8e578413", // 极光注册的AppKey
                JPUSH_CHANNEL: "developer-default", // 暂时填写默认值即可
                qqappid      : "1106859870"
        ]
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
        multiDexEnabled = true
    }
    signingConfigs {
        debugConfig {
            storeFile file("D:/educationpro.jks")
            keyAlias "key0"
            storePassword "educationpro"
            keyPassword "educationpro"
        }
        releaseConfig {
            storeFile file("D:/educationpro.jks")
            keyAlias "key0"
            storePassword "educationpro"
            keyPassword "educationpro"
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debugConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.releaseConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    useLibrary 'org.apache.http.legacy'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    dexOptions {
        preDexLibraries = false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.kaopiz:kprogresshud:1.0.5'
    compile 'com.google.zxing:core:3.3.0'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.3@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.3@aar'
    compile 'com.tencent.bugly:crashreport:2.6.6.1'
    compile 'com.tencent.bugly:nativecrashreport:3.3.1'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.github.bumptech.glide:glide:4.1.1'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-1'
    compile 'com.github.fodroid:XRadioGroup:v1.1'
    compile 'cn.jiguang.sdk:jpush:3.1.1'
    compile 'cn.jiguang.sdk:jcore:1.1.9'
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    compile 'top.zibin:Luban:1.0.9'
    compile 'me.iwf.photopicker:PhotoPicker:0.9.12@aar'
    compile 'pub.devrel:easypermissions:1.0.1'
    compile 'com.shizhefei:ViewPagerIndicator:1.1.3'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.umeng.sdk:analytics:7.4.4'
    compile 'com.umeng.sdk:share-core:6.9.1'
    compile 'com.umeng.sdk:share-wechat:6.9.1'
    compile 'com.umeng.sdk:share-sina:6.9.1'
    compile 'com.umeng.sdk:share-qq:6.9.1'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.androidkun:xversionupdate:1.0.5'
    implementation files('libs/alipaySdk-20180403.jar')
    compile 'com.qiniu:qiniu-android-sdk:7.3.+'
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
}
