<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/head_title_back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <cn.bingoogolapple.qrcode.zxing.ZXingView
            android:id="@+id/zxing_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:qrcv_animTime="1000"
            app:qrcv_borderColor="@android:color/white"
            app:qrcv_borderSize="@dimen/dimen_1dp"
            app:qrcv_cornerColor="@color/colorPrimaryDark"
            app:qrcv_cornerLength="@dimen/dimen_20dp"
            app:qrcv_cornerSize="@dimen/dimen_3dp"
            app:qrcv_maskColor="#99000000"
            app:qrcv_rectWidth="@dimen/dimen_200dp"
            app:qrcv_scanLineColor="@color/colorPrimaryDark"
            app:qrcv_scanLineSize="@dimen/dimen_1dp"
            app:qrcv_topOffset="@dimen/dimen_90dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dimen_50dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请将二维码放入框内"
                android:textColor="@color/ui_comm_bg_color"
                android:textSize="@dimen/dimen_13sp" />

            <TextView
                android:id="@+id/open_img_form_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:text="从相册中打开"
                android:textColor="@color/green_bg"
                android:textSize="@dimen/dimen_14sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
