<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_comm_bg_color"
    android:orientation="vertical">

    <include
        layout="@layout/head_title_back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45dp" />

    <ImageView
        android:layout_width="@dimen/dimen_100dp"
        android:layout_height="@dimen/dimen_100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dimen_50dp"
        android:layout_marginTop="@dimen/dimen_50dp"
        android:src="@drawable/bgs" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/default_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:layout_marginStart="@dimen/dimen_35dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/psd"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_16sp" />

        <EditText
            android:id="@+id/input_password_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dimen_15dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/input_psd"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@color/green_bg"
            android:textColorHint="@color/dark_gray_txt" />

        <CheckBox
            android:id="@+id/show_password_checkbox"
            android:layout_width="@dimen/dimen_40dp"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:background="@null"
            android:button="@drawable/selector_show_password" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/default_view" />

    <Button
        android:id="@+id/next_step_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dimen_15dp"
        android:layout_marginRight="@dimen/dimen_15dp"
        android:layout_marginTop="@dimen/dimen_65dp"
        android:background="@drawable/login"
        android:text="@string/next_step"
        android:textColor="@color/bg_white"
        android:textSize="@dimen/dimen_15sp" />
</LinearLayout>
