<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_comm_bg_color">

    <android.support.v4.view.ViewPager
        android:id="@+id/content_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_white" />

    <com.shizhefei.view.indicator.FixedIndicatorView
        android:id="@+id/indicator_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/entry_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dimen_20dp"
        android:background="@android:color/transparent"
        android:visibility="gone" />
</RelativeLayout>
