<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical">

    <include
        layout="@layout/head_title_back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_title"
            android:layout_width="@dimen/dimen_200dp"
            android:layout_height="wrap_content"
            android:background="@color/bg_white"
            app:tabIndicatorColor="@color/green_bg"
            app:tabIndicatorHeight="@dimen/dimen_2dp"
            app:tabSelectedTextColor="@color/green_bg"
            app:tabTextAppearance="@style/TabText"
            app:tabTextColor="@color/dark_gray_txt" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/default_view" />

    <android.support.v4.view.ViewPager
        android:id="@+id/content_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/sure_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:background="@color/green_bg"
        android:text="@string/confirmation_money"
        android:textColor="@color/bg_white"
        android:textSize="@dimen/dimen_16sp" />
</LinearLayout>
