<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_view"
    android:orientation="vertical">

    <include
        layout="@layout/head_title_back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_money"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_15sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/course_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/red"
            android:textSize="@dimen/dimen_15sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:background="@color/bg_white"
        android:padding="@dimen/dimen_15dp"
        android:text="@string/pay_mode_check"
        android:textColor="@color/black" />

    <me.shihao.library.XRadioGroup
        android:id="@+id/pay_radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_1dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_wechat_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bg_white"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dimen_25dp"
                android:layout_height="@dimen/dimen_25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dimen_15dp"
                android:src="@drawable/order_wechat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:text="@string/wechat_pay"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:text="@string/wechat_max_value"
                android:textSize="@dimen/dimen_13sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/we_chat_pay_rb"
                android:layout_width="@dimen/dimen_25dp"
                android:layout_height="@dimen/dimen_25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/dimen_15dp"
                android:layout_marginEnd="@dimen/dimen_15dp"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:background="@drawable/selector_order_mode"
                android:button="@null"
                android:checked="true"
                android:gravity="center" />
        </LinearLayout>

        <View
            android:id="@+id/view_pay_mode"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bg_white"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dimen_25dp"
                android:layout_height="@dimen/dimen_25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dimen_15dp"
                android:src="@drawable/order_aipay" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:text="@string/alipay_pay"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:text="@string/alipay_max_value"
                android:textSize="@dimen/dimen_13sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/ali_pay_rb"
                android:layout_width="@dimen/dimen_25dp"
                android:layout_height="@dimen/dimen_25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/dimen_15dp"
                android:layout_marginEnd="@dimen/dimen_15dp"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:background="@drawable/selector_order_mode"
                android:button="@null"
                android:gravity="center" />
        </LinearLayout>
    </me.shihao.library.XRadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_40dp"
        android:orientation="horizontal"
        android:visibility="invisible">

        <CheckBox
            android:id="@+id/agree_protocol_check"
            android:layout_width="@dimen/dimen_20dp"
            android:layout_height="@dimen/dimen_20dp"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:button="@drawable/selector_order_checkbox"
            android:padding="@dimen/dimen_5dp" />

        <TextView
            android:id="@+id/pay_protocol_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/dimen_10dp"
            android:paddingRight="@dimen/dimen_10dp"
            android:textColor="@color/not_psd"
            android:textSize="13sp" />
    </LinearLayout>

    <Button
        android:id="@+id/sure_pay_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_30dp"
        android:layout_marginRight="@dimen/dimen_30dp"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:background="@drawable/login"
        android:text="@string/quiet_alipay"
        android:textColor="@color/bg_white"
        android:textSize="@dimen/dimen_15sp" />
</LinearLayout>
