<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/dimen_10dp"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dimen_20dp"
        android:paddingTop="@dimen/dimen_20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="返现规则"
            android:textColor="@color/green_bg"
            android:textSize="@dimen/dimen_17sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:layout_marginBottom="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:background="@color/default_view" />

        <TextView
            android:id="@+id/tv_shared_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_15dp"
            android:gravity="top"
            android:scrollbars="vertical"
            android:text="购买课程后将会获得本课程的专属邀请码，其他用户使用此邀请码购买相同课程时，您将获得返现金额作为奖励。"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_14sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/im_cancel"
        android:layout_width="@dimen/dimen_35dp"
        android:layout_height="@dimen/dimen_35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/img_cancel" />
</RelativeLayout>