<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_10dp"
    android:gravity="center"
    android:orientation="vertical">

    <education.juxin.com.educationpro.view.RoundImageView
        android:id="@+id/img_gift"
        android:layout_width="@dimen/dimen_55dp"
        android:layout_height="@dimen/dimen_55dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/gift_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/black" />
</LinearLayout>
