<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_comm_bg_color"
    android:orientation="vertical">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recent_study_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/gray_line" />

    <LinearLayout
        android:id="@+id/delete_selected_data_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dimen_16dp"
            android:layout_height="@dimen/dimen_16dp"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:src="@drawable/deletes" />

        <TextView
            android:id="@+id/delete_all_data_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/del_study_recent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/no_data_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_white"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="@dimen/dimen_200dp"
            android:layout_height="@dimen/dimen_85dp"
            android:background="@drawable/no_data_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:text="你还没有学习课程哦" />
    </LinearLayout>
</LinearLayout>
