<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/delete_root_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_55dp"
        android:paddingLeft="@dimen/dimen_10dp"
        android:paddingRight="@dimen/dimen_10dp">

        <CheckBox
            android:id="@+id/select_all_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@null"
            android:button="@drawable/selector_all_select_chb"
            android:text="  全部"
            android:textSize="@dimen/dimen_17sp" />

        <TextView
            android:id="@+id/select_all_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_toEndOf="@+id/select_all_checkbox"
            android:text="缓存课程/全部"
            android:textColor="@color/not_psd"
            android:textSize="@dimen/dimen_16sp" />

        <TextView
            android:id="@+id/delete_or_cancel_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:clickable="true"
            android:focusable="true"
            android:text="删除/取消"
            android:textSize="@dimen/dimen_14sp" />

        <ImageView
            android:id="@+id/delete_img"
            android:layout_width="@dimen/dimen_16dp"
            android:layout_height="@dimen/dimen_16dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/delete_or_cancel_tv"
            android:src="@drawable/deletes" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/gray_line" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/course_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/gray_line" />

    <RelativeLayout
        android:id="@+id/delete_selected_data_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45dp">

        <TextView
            android:id="@+id/delete_all_data_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:text="@string/del_cache"
            android:textColor="@color/secondary_text" />

        <ImageView
            android:layout_width="@dimen/dimen_16dp"
            android:layout_height="@dimen/dimen_16dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:layout_toStartOf="@+id/delete_all_data_btn"
            android:src="@drawable/deletes" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/no_data_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_white"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="@dimen/dimen_200dp"
            android:layout_height="@dimen/dimen_85dp"
            android:background="@drawable/no_data_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:text="暂无已缓存内容" />
    </LinearLayout>
</LinearLayout>
