<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_55dp"
    android:background="@color/green_bg"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:paddingLeft="@dimen/dimen_15dp"
        android:paddingRight="@dimen/dimen_15dp"
        android:src="@drawable/icon_back" />

    <EditText
        android:id="@+id/search_edit"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dimen_12dp"
        android:layout_marginTop="@dimen/dimen_12dp"
        android:layout_weight="1"
        android:background="@drawable/shape_search_all"
        android:drawablePadding="@dimen/dimen_15dp"
        android:hint="@string/mix_search"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLines="1"
        android:paddingLeft="@dimen/dimen_10dp"
        android:paddingRight="@dimen/dimen_10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/dark_gray_txt"
        android:textSize="@dimen/dimen_15sp" />

    <ImageButton
        android:id="@+id/search_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:paddingLeft="@dimen/dimen_16dp"
        android:paddingRight="@dimen/dimen_16dp"
        android:src="@drawable/seach_update" />
</LinearLayout>
