<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_45dp"
    android:layout_marginTop="@dimen/dimen_10dp"
    android:background="@android:color/transparent">

    <ImageButton
        android:id="@+id/head_back"
        android:layout_width="@dimen/dimen_32dp"
        android:layout_height="@dimen/dimen_32dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:background="@drawable/all_screen_back_bg"
        android:src="@drawable/icon_back" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/head_reward"
            android:layout_width="@dimen/dimen_32dp"
            android:layout_height="@dimen/dimen_32dp"
            android:layout_marginEnd="@dimen/dimen_8dp"
            android:background="@drawable/img_reward" />

        <ImageButton
            android:id="@+id/head_cache"
            android:layout_width="@dimen/dimen_32dp"
            android:layout_height="@dimen/dimen_32dp"
            android:background="@drawable/img_cache" />
    </LinearLayout>
</RelativeLayout>