<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_80dp"
        android:background="@color/bg_white"
        android:orientation="horizontal">

        <education.juxin.com.educationpro.view.CircleImageView
            android:id="@+id/img_message_icon"
            android:layout_width="@dimen/dimen_55dp"
            android:layout_height="@dimen/dimen_55dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dimen_15dp"
            android:src="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/tv_message_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="机器人学习阵容"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_16sp" />

        <TextView
            android:id="@+id/tv_message_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:text="测试文字测试文字测试文字"
            android:textColor="@color/red"
            android:textSize="@dimen/dimen_16sp" />
    </LinearLayout>

    <View
        android:id="@+id/is_read_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_80dp"
        android:background="@color/light_tran_black" />
</FrameLayout>
