<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        app:indicator_height="@dimen/dimen_8dp"
        app:indicator_width="@dimen/dimen_8dp"
        app:indicator_margin="@dimen/dimen_5dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_160dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/gray_line" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dimen_20dp"
        android:paddingTop="@dimen/dimen_20dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <GridView
                android:id="@+id/course_type_grid_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:horizontalSpacing="@dimen/dimen_5dp"
                android:numColumns="auto_fit"
                android:scrollbars="none"
                android:stretchMode="spacingWidthUniform" />
        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/gray_line" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_5dp"
        android:layout_marginStart="@dimen/dimen_15dp"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:text="@string/quality_course"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_16sp" />
</LinearLayout>
