<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_105dp"
    android:background="@color/ui_comm_bg_color"
    android:paddingLeft="@dimen/dimen_10dp"
    android:paddingRight="@dimen/dimen_10dp">

    <CheckBox
        android:id="@+id/select_checkbox"
        android:layout_width="@dimen/dimen_30dp"
        android:layout_height="match_parent"
        android:background="@null"
        android:button="@drawable/selector_all_select_chb"
        android:padding="@dimen/dimen_5dp"
        android:visibility="gone" />

    <education.juxin.com.educationpro.view.RoundImageView
        android:id="@+id/course_picture_img"
        android:layout_width="@dimen/dimen_120dp"
        android:layout_height="@dimen/dimen_80dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/select_checkbox"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/course_title_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/course_picture_img"
        android:layout_marginBottom="@dimen/dimen_3dp"
        android:layout_marginStart="@dimen/dimen_13dp"
        android:layout_toEndOf="@+id/course_picture_img"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/course_title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:lines="1"
            android:text="课程标题"
            android:textColor="@color/result_view"
            android:textSize="@dimen/dimen_13sp" />

        <TextView
            android:id="@+id/course_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:background="@drawable/concern_green_bg"
            android:paddingBottom="@dimen/dimen_3dp"
            android:paddingLeft="@dimen/dimen_6dp"
            android:paddingRight="@dimen/dimen_6dp"
            android:paddingTop="@dimen/dimen_3dp"
            android:text="单节课"
            android:textColor="@color/green_bg"
            android:textSize="@dimen/dimen_12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/course_teacher_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/course_title_ll"
        android:layout_marginStart="@dimen/dimen_13dp"
        android:layout_toEndOf="@+id/course_picture_img"
        android:ellipsize="end"
        android:lines="1"
        android:text="@string/teacher_person"
        android:textColor="@color/inactive_bottom_navigation"
        android:textSize="@dimen/dimen_12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/course_picture_img"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/course_picture_img"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_13dp"
            android:lines="1"
            android:text="@string/course_time"
            android:textColor="@color/inactive_bottom_navigation"
            android:textSize="@dimen/dimen_12sp" />

        <TextView
            android:id="@+id/course_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="75"
            android:textColor="@color/pink"
            android:textSize="@dimen/dimen_12sp" />

        <TextView
            android:id="@+id/validity_time_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:ellipsize="end"
            android:gravity="end"
            android:lines="1"
            android:text="@string/true_date"
            android:textColor="@color/inactive_bottom_navigation"
            android:textSize="@dimen/dimen_12sp" />
    </LinearLayout>
</RelativeLayout>
