<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/default_view" />

    <LinearLayout
        android:id="@+id/ll_collect"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60dp"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_10dp">

        <View
            android:layout_width="@dimen/dimen_5dp"
            android:layout_height="@dimen/dimen_20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:background="@color/green_bg" />

        <TextView
            android:id="@+id/tv_dynamic_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:text="TRO BEYOND"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/select_all"
            android:textSize="@dimen/dimen_15sp" />

        <ImageView
            android:layout_width="@dimen/dimen_20dp"
            android:layout_height="@dimen/dimen_20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:src="@drawable/sel_all" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/default_view" />

    <education.juxin.com.educationpro.view.FitScrollListView
        android:id="@+id/lv_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/default_view"
        android:dividerHeight="@dimen/dimen_1dp" />
</LinearLayout>