<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_video_top_box"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/app_video_finish"
        android:layout_width="@dimen/dimen_35dp"
        android:layout_height="@dimen/dimen_35dp"
        android:layout_margin="@dimen/dimen_10dp"
        android:background="@drawable/all_screen_back_bg"
        android:padding="@dimen/dimen_5dp"
        android:src="@drawable/icon_back" />

    <TextView
        android:id="@+id/app_video_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="visible" />
</LinearLayout>
